Algoritmo "Exercicio 2"
Var
pri_num, seg_num, soma, sub, mult, divi:real

Inicio
escreva("Digite o primeiro número: ")
leia(pri_num)
escreva("Digite o segundo número: ")
leia(seg_num)
enquanto (seg_num<=0)faca
   escreva("Digite um número positivo e diferente de zero: ")
   leia(seg_num)
fimenquanto
soma := pri_num+seg_num
sub := pri_num-seg_num
mult := pri_num*seg_num
divi := pri_num/seg_num
escreval("A Soma é: ", soma)
escreval("A Subtração é: ", sub)
escreval("A Multipicação é: ", mult)
escreval("A Divisão é: ", divi)

Fimalgoritmo
